[Exams:6]
180, 1, 2, 3, 4, 5, 6
180, 1, 2, 7, 8, 9, 10, 11, 12, 13
90, 1, 2, 7, 8, 9, 10, 11, 14, 15, 16
90, 3, 14, 15, 16
120, 1, 2, 3, 4, 5, 6, 7, 12, 13, 17
120, 17
[Periods:5]
01:01:2019, 08:30:00, 120, 0
01:01:2019, 14:00:00, 180, 0
02:01:2019, 08:30:00, 180, 0
02:01:2019, 14:00:00, 180, 10
03:01:2019, 08:30:00, 120, 0
[Campuses:2]
11.980739, 8.482060
11.964584, 8.430904
[Faculties:3]
0, 100, 11.975598, 8.424953
1, 100, 11.980737, 8.480068
0, 50, 11.972522, 8.425635
[Rooms:8]
240, 0, 50, 0
90, 0, 55, 0
210, 0, 45, 10
210, 1, 50, 70
110, 1, 20, 0
110, 1, 25, 0
80, 2, 50, 0
1000, 2, 70, 0
[PeriodHardConstraints]
1, EXAM_COINCIDENCE, 5
4, AFTER, 3
0, EXCLUSION, 2
[RoomHardConstraints]
[InstitutionalWeightings]
TWOINAROW, 20
TWOINADAY, 5
PERIODSPREAD, 20
NONMIXEDDURATIONS,25
FRONTLOAD,25,30,15
