[Exams:6]
180, 1, 2, 3, 4, 5, 6
180, 1, 2, 7, 8, 9, 10, 11, 12, 13
90, 1, 2, 7, 8, 9, 10, 11, 14, 15, 16
90, 3, 14, 15, 16
120, 1, 2, 3, 4, 5, 6, 7, 12, 13, 17
120, 17
[Periods:6]
01:01:2019, 08:30:00, 120, 0
01:01:2019, 14:00:00, 180, 0
02:01:2019, 08:30:00, 180, 0
02:01:2019, 14:00:00, 180, 10
03:01:2019, 08:30:00, 120, 0
03:01:2019, 14:00:00, 180, 0
[Campuses:3]
11.96405, 8.43129
11.98075, 8.48212
11.96588, 8.55248
[Departments:4]
1, 10, 1, 2
1, 15, 3, 4
2, 0, 5, 6
3, 5, 7, 8
[Rooms:8]
2, 0, 0, 0
5, 1, 0, 0
1, 2, 0, 10
10, 3, 0, 70
3, 0, 0, 0
10, 1, 0, 0
6, 1, 0, 0
7, 3, 0, 0
[PeriodHardConstraints]
1, EXAM_COINCIDENCE, 5
4, AFTER, 3
0, EXCLUSION, 2
[RoomHardConstraints]
[InstitutionalWeightings]
TWOINAROW, 20
TWOINADAY, 5
PERIODSPREAD, 20
NONMIXEDDURATIONS,25
FRONTLOAD,25,30,15
